<!doctype html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TGC-GRDF</title>
</head>

<body bgcolor="#99CCFF" text="black" link="blue" vlink="purple" alink="red">
<table border="1" align="center">
    <tr>
        <td width="646">
            <p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">Bienvenu dans</p>
            <p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">Technique Gestion Client&egrave;le (T.G.C.)</p>
        </td>
        <td width="646">
            <p align="center">D&eacute;partements :</p>
            <p align="center"><select name="deroulant-departement" size="1">
                <a href="val-d-oise/val-d-oise.html" target="_blank">
                <option value="val-d-oise/val-d-oise.html" selected>95 Val d'Oise</option>
                </a>

                <option selected>78 Yveline</option>
                <option selected>94 Val de Marne</option>
</select></p>
        </td>
    </tr>
</table>
<p><script src="js/date.js"></script></p>
</body>

</html>